# Userservice

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/Client/: KafkaProducerClient.java
src/main/java/com/userservice/Controllers/: AuthController.java
src/main/java/com/userservice/Dtos/: ExceptionDto.java  JwtData.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  SendEmailMessageDto.java  SignUpResponseDto.java  SignupRequestDto.java  UserDto.java  ValidTokenDto.java
src/main/java/com/userservice/Exceptions/: EmailalreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/userservice/Models/: BaseModel.java  Role.java  Session.java  Sessionstatus.java  User.java  c.java
src/main/java/com/userservice/Repositories/: RoleRepo.java  SessionRepo.java  UserRepo.java
src/main/java/com/userservice/Security/: CustomGrantedAuthority.java  CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/userservice/Security/Modelss/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/userservice/Security/Repositoriess/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/userservice/Security/Servicess/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/userservice/Services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/userservice/: ClientRegistrationDataTest.java
